<html>
<head>
       <title>Login and Registration Form</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="card">
<div class="inner-box" id="card">
 <div class="card-front">
	<h2><b>LOGIN<b></h2><br><br>
	<form>
	      <input type="email" class="input-box"  placeholder="Your Email Id" required>
	      <input type="password" class="input-box"  placeholder="Password" required>
	      <input type="password" class="input-box"  placeholder=" Confirm Password" required>
	      <button type="submit" class="submit-btn"  value="Submit">Submit</button><br>
	      <input type="checkbox"><span>Remember Me</span>
	</form>
	<button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
	<a href="">Forgot Password</a>
</div>
<div class="card-back">
	<h2><b>REGISTER</b></h2><br><br>
	<form>
	      <input type="text" class="input-box"  placeholder="Your  Name" required>
	      <input type="email" class="input-box"  placeholder="Your Email Id" required>
	      <input type="password" class="input-box"  placeholder="Password" required>	   
	       <input type="text" class="input-box" placeholder="Gender" required>	     
	       <input type="text" class="input-box"  placeholder="Phone Number" required>	      
	       <input type="text" class="input-box"  placeholder="Address" required>	       
	      <input type="text" class="input-box" placeholder="Postal Code" required>
	       <input type="text" class="input-box"  placeholder="Delivery Avalability" required>	       
	      <input type="text" class="input-box" placeholder="Working Days" required>
	      <button type="submit" class="submit-btn">Submit</button>
	      <input type="checkbox"><span>Remember Me</span>
	</form>
	<button type="button" class="btn" onclick="openLogin()">I've an account</button>
	<a href="">Forgot Password</a>
</div>
</div>
</div>
</div>
<script>
var card = document.getElementById("card");
function openRegister(){
	card.style.transform = "rotateY(-180deg)";
}
function openLogin(){
	card.style.transform = "rotateY(0deg)";
}
</script>
</body>
</html>