*{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background: rgb(189, 245, 187);
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(rgba(0, 255, 0, 0.3),rgba(0, 255, 0, 0.3)),url(background.jpg);
}
.card{
	width: 450px;
	height: 700px;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
	prespective: 1000px;
	
}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
	
}
.card-front, .card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background: #fb2525;
	background-image: linear-gradient(rgba(0, 255, 0, 0.3),rgba(0, 255, 0, 0.3)),url(background1.png);
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}
.card-back{
	transform: rotateY(180deg);
}
.card h2{
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margib-bottom: 20px;
}
.input-box{
	width: 100%;
	background: transparent;
	border: 1px solid #000;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #fff;
	background: #000000;
}
:: placeholder{
	color: #000;
	font-size: 12px;
}
button{
	width:100%;
	background: #000000;
	border: 1px solid #000;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #fff;
	cursor: pointer;
	

}
.submit-btn[type="submit"]
{
	position: relative;
	border: none;
	outline: none;
	height: 35px;
	background: #00000;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	
	
}

span{
	font-size: 13px;
	margin-left: 10px;
}
.card .btn{
	margin-top: 20px;
}
.card a{
	color: #000;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;
}





